# bilel

./: .gitignore  OrgDesc.xml  OrgType.xml  pom.xml
Detection_Nom/src/Etape2/: DetectNom2.java  Personne2.java  PersonneImpl.java  PersonneImplTest.java
Detection_Nom/src/Noms/: BilelDetect_NomTest.java  Detect_Nom.java  Personne.java
src/main/java/uimaDic/: App.java  ManipXmlSortie.java
src/main/resources/UIMA_Sortie/: doc0.xmi
src/main/resources/input/: profil.txt  profil2.txt  profil3.txt
src/test/java/: ExtrRess.java  StringMapResource.java  StringMapRessource_impl.java  TraitProfil.java  orgAnnotator.java  organisation.java  organisation_Type.java
src/test/java/uimaDic/: AppTest.java
