<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>uimaDic</groupId>
  <artifactId>uimaDico</artifactId>
  <packaging>jar</packaging>
  <version>1.0.0</version>
  <name>uimaDico</name>
  <url>http://maven.apache.org</url>
 	
	<dependencies>
       
	     <!-- UIMAfit --> 
	         <dependency>
				<groupId> org.apache.uima </groupId>
				<artifactId> uimafit-core </artifactId>
				<version>2.0.0</version>
			</dependency> 
			
			 <!-- UIMAJ-cpe --> 
	         <dependency>
				<groupId> org.apache.uima </groupId>
				<artifactId> uimafit-cpe </artifactId>
				<version>2.0.0</version>
			</dependency> 
			
			<!-- UIMAJ-tools --> 
	         <dependency>
				<groupId> org.apache.uima </groupId>
				<artifactId> uimaj-tools </artifactId>
				<version>2.3.1</version>
			</dependency> 
			
		<!-- UIMAJ-DictionaryAnnotator --> 
	         <dependency>
				<groupId>org.apache.uima</groupId>
				<artifactId>DictionaryAnnotator</artifactId>
				<version>2.3.1</version>
				</dependency>
		<!--  JDom lib -->    
			    <dependency>
				<groupId>jdom</groupId>
				<artifactId>jdom</artifactId>
				<version>1.0</version>
				</dependency>
			
			
				<!-- JUnit 4 for testing -->
				<dependency>
				<groupId>junit</groupId>
				<artifactId>junit</artifactId>
				<version>4.3.1</version>
				<scope>test</scope>
				</dependency>
	
	</dependencies>
	
	  <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-eclipse-plugin</artifactId>
	                <configuration>
	                    <downloadSources>true</downloadSources>
	                    <downloadJavadocs>true</downloadJavadocs>
	                 
	                </configuration>
            </plugin>
  </plugins>
  </build>
</project>
